{
  "short_name": "Siomai",
  "name": "Siomai Tracker",
  "icons": [
    {
      "src": "./logo_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/#/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "screenshots": [
    {
      "src": "./ss_wide.png",
      "type": "image/png",
      "sizes": "1364x628",
      "form_factor": "wide"
    },
    {
      "src": "//ss_not_wide.png",
      "type": "image/png",
      "sizes": "380x846",
      "form_factor": "narrow"
    }
  ]
}
